<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section id="portada">
        <input class="volumen" type="range" min="0" max="1" step="0.01" id="sliderVol">

        <input class="volumen2" type="range" min="0" max="1" step="0.01" id="sliderVol2">

        <input class="volumen3" type="range" min="0" max="1" step="0.01" id="sliderVol3">

        <input class="volumen4" type="range" min="0" max="1" step="0.01" id="sliderVol4">


        <input class="volumen5" type="range" min="0" max="1" step="0.01" id="sliderVol5">

        <input class="volumen6" type="range" min="0" max="1" step="0.01" id="sliderVol6">

        <input class="volumen7" type="range" min="0" max="1" step="0.01" id="sliderVol7">

        <input class="volumen8" type="range" min="0" max="1" step="0.01" id="sliderVol8">






        <div class="prueba"></div>

        <img class="foto">


        <div id="botones">

            <div class="grupobotones">


                <button id="primersonido" class="bn632-hover bn31 medidaboton">MARIO</button>


                <button id="segundosonido" class="bn632-hover bn27 medidaboton">TAMBOR</button>

                <button id="tercersonido" class="bn632-hover bn28 medidaboton">DISCO</button>

                <button id="cuartosonido" class="bn632-hover bn29 medidaboton">WESTERN</button>

                <button id="5sonido" class="bn632-hover bn30 medidaboton">RHYTHM</button>

                <button id="6sonido" class="bn632-hover bn29 medidaboton">SUNLIFE</button>


                <button id="7sonido" class="bn632-hover bn30 medidaboton">TIME</button>

                <button id="8sonido" class="bn632-hover bn27 medidaboton">TAMBOR2</button>

                <button id="primersonido" class="bn632-hover bn31 medidaboton">MARIO</button>


                <button id="segundosonido" class="bn632-hover bn27 medidaboton">TAMBOR</button>

                <button id="tercersonido" class="bn632-hover bn28 medidaboton">DISCO</button>

                <button id="cuartosonido" class="bn632-hover bn29 medidaboton">WESTERN</button>

                <button id="5sonido" class="bn632-hover bn30 medidaboton">RHYTHM</button>

                <button id="6sonido" class="bn632-hover bn29 medidaboton">SUNLIFE</button>


                <button id="7sonido" class="bn632-hover bn30 medidaboton">TIME</button>

                <button id="8sonido" class="bn632-hover bn27 medidaboton">TAMBOR2</button>




            </div>
        </div>


        <audio id="musica">
            <source src="audio/mario-bros%20tuberia.mp3" type="audio/mp3">

        </audio>



        <audio id="musica2">
            <source src="audio/607385__davejf__percussion.mp3" type="audio/mp3">

        </audio>

        <audio id="musica3">
            <source src="audio/Dj-Fravid-Fantasy.mp3">

        </audio>

        <audio id="musica4">
            <source src="audio/good-bad-ugly-ringtones.mp3">

        </audio>

        <audio id="musica5">
            <source src="audio/la-danza_14.mp3">

        </audio>

        <audio id="musica6">
            <source src="audio/ringtones-popcorn.mp3">

        </audio>


        <audio id="musica7">
            <source src="audio/virtual-dj-stand-up.mp3">

        </audio>


        <audio id="musica8">
            <source src="audio/tambores_3.mp3">

        </audio>



        <video id="video" class="videodiv">
            <source src="media/video.mp4" type="video/mp4">
        </video>
   
        <div class="fondo"></div>


    </section>


    <script src="js/script.js"></script>

</body></html>
