* {
    margin: 0;
    box-sizing: border-box;
        overflow: hidden;
}


#portada {
    width: 100vw;
    height: 100vh;
    background-color: #424242;
    background-image: url(../img/png.png);
    background-size: 35%;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;



}

.prueba {}

.foto {}


#botones {

    width: 100vw;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin-top: 7.5vh;
    margin-right: 4vw;

}


.medidaboton {
    opacity: 100%;
    width: 3.4vw;
    height: 6.5vh;


}




.bn632-hover {
  font-size: 10px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn27 {
  background-image: linear-gradient(
    to right,
    #ed6ea0,
    #ec8c69,
    #f7186a,
    #fbb03b
  );
  box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
}


.bn632-hover.bn28 {
  background-image: linear-gradient(
    to right,
    #25aae1,
    #4481eb,
    #04befe,
    #3f86ed
  );
  box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
}

.bn632-hover.bn29 {
  background-image: linear-gradient(
    to right,
      #6253e1,
      #852d91,
      #a3a1ff,
      #f24645
  );
  box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
}

.bn632-hover.bn30 {
  background-image: linear-gradient(
    to right,
    #009245,
    #fcee21,
    #00a8c5,
    #d9e021
  );
  box-shadow: 0 4px 15px 0 rgba(83, 176, 57, 0.75);
}

.bn632-hover.bn31 {
  background-image: linear-gradient(
    to right,
    #0ba360,
    #3cba92,
    #30dd8a,
    #2bb673
  );
  box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
}











.fondo {}

.grupobotones {
    height: 28.5vh;
    width: 14.5vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

.videoenanito {
    width: 1vw;
    height: 1vh;
}

.volumen {
    position: absolute;
    margin-top: 54vh;
    transform: rotate(90deg);
    margin-left: 15.5vw;
    width: 10vw;
    background: purple;
    background-opacity: 0%;
    height: 0.5vh;
    -webkit-appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 10px;
  width:10px;
  border-radius: 50%;
  background: #ff4500;
  cursor: ew-resize;
  box-shadow: 0 0 2px 0 #555;
  transition: background .3s ease-in-out;
}

.volumen2 {
        position: absolute;
    margin-top: 54vh;
    transform: rotate(90deg);
    margin-left: 17.5vw;
    width: 10vw;
    background: purple;
    background-opacity: 0%;
    height: 0.5vh;
    -webkit-appearance: none;
}

.volumen3 {
        position: absolute;
    margin-top: 54vh;
    transform: rotate(90deg);
    margin-left: 20.5vw;
    width: 10vw;
    background: purple;
    background-opacity: 0%;
    height: 0.5vh;
    -webkit-appearance: none;
}

.volumen4 {
        position: absolute;
    margin-top: 54vh;
    transform: rotate(90deg);
    margin-left: 22.5vw;
    width: 10vw;
    background: purple;
    background-opacity: 0%;
    height: 0.5vh;
    -webkit-appearance: none;
}

.volumen5 {
        position: absolute;
    margin-top: 54vh;
    transform: rotate(90deg);
    margin-left: 25.5vw;
    width: 10vw;
    background: purple;
    background-opacity: 0%;
    height: 0.5vh;
    -webkit-appearance: none;
}

.volumen6 {
            position: absolute;
    margin-top: 54vh;
    transform: rotate(90deg);
    margin-left: 27.5vw;
    width: 10vw;
    background: purple;
    background-opacity: 0%;
    height: 0.5vh;
    -webkit-appearance: none;
}

.volumen7 {
            position: absolute;
    margin-top: 54vh;
    transform: rotate(90deg);
    margin-left: 31vw;
    width: 10vw;
    background: purple;
    background-opacity: 0%;
    height: 0.5vh;
    -webkit-appearance: none;
}

.volumen8 {
            position: absolute;
    margin-top: 54vh;
    transform: rotate(90deg);
    margin-left: 33vw;
    width: 10vw;
    background: purple;
    background-opacity: 0%;
    height: 0.5vh;
    -webkit-appearance: none;
}

#video {
position: absolute;
    width: 26vw;
    height: 17vh;
}

.videodiv {
width: 20vw;
    height: 18vh;
    margin-top: 15vh;
    /* margin-right: 10vh; */
    padding-right: 5vh;
    position: absolute;
}

video::-webkit-media-controls {
    display: none;
}
